# Snehix.Core

./: Snehix.Core.API.csproj  Snehix.Core.API.xml  Snehix.Core.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AmazonController.cs  DeviceController.cs  EmailController.cs  EntityController.cs  EntityTypeController.cs  GroupSubscriptionController.cs  InstituteController.cs  LocationController.cs  OptionalGroupController.cs  PeriodController.cs  PublisherController.cs  StudentClassificationController.cs  UserController.cs  UserRegistartionController.cs
DTO/: AmazonAccountInfo.cs  Country.cs  Device.cs  EntityDTO.cs  GenericResponse.cs  InstituteDTO.cs  State.cs  StudentClassification.cs  UserDTO.cs  UserRegistrationDTO.cs
Entities/: ApplicationDbContext.cs
Filters/: AuthorizationHeaderParameterOperation.cs  CustomExceptionAttribute.cs  ModelValidationActionAttribute.cs
Models/: AccountModel.cs  DeviceModel.cs  EntityModel.cs  InstitutionModel.cs  PeriodModel.cs  StudentClassificationModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Snehix-api - FTP.pubxml  Snehix-api - ReadOnly - FTP.pubxml  Snehix-api - Web Deploy.pubxml  snehix-api-v1 - FTP.pubxml  snehix-api-v1 - ReadOnly - FTP.pubxml  snehix-api-v1 - Web Deploy.pubxml
Services/: AmazonIAMService.cs  AmazonS3Service.cs  DeviceRepositoryService.cs  EncryptionService.cs  EntityRepositoryService.cs  InstituteRepositoryService.cs  PeriodRepository.cs  PublisherRepositoryService.cs  StudentClassificationRepository.cs  UserRepositoryService.cs
Utility/: ApplicationUtility.cs
